# GamesAngular

./: AngularTest.sln
AngularTest/: AngularTest.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
AngularTest/ClientApp/: main.js.map  main.ts
AngularTest/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts  game.js  game.js.map  game.ts
AngularTest/Controllers/: GamesController.cs
AngularTest/Models/: GameViewModel.cs
AngularTest/wwwroot/: index.html
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTO/: GameDTO.cs
BusinessLogicLayer/Interfaces/: IService.cs
BusinessLogicLayer/Services/: Service.cs
DataAccessLayer/: ApplicationContext.cs  DataAccessLayer.csproj
DataAccessLayer/Interfaces/: IRepository.cs
DataAccessLayer/Models/: Game.cs
DataAccessLayer/Repositories/: Repository.cs
